footer {
    .d-grid.valuables {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem 0;
        .item {
            display: flex;
            align-items: center;
            @include media-breakpoint-down(md) {
                margin-bottom: 1rem;
            }
            > span {
                margin-right: 8px;
            }
            h5, p {
                margin-bottom: 0;
            }
        }
    }
    .d-grid.footer-link-sections {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .item {
            padding: 0.5rem;

            a {
                font-weight: normal;
                color: $normal-gray;
                font-size: 14px;
                &:hover {
                    color: $main-color-hover;
                }
            }
        }

    }

    .bi-instagram {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .bi-facebook {
        color: #1877F2;
    }

    .copyright {
        padding: 0.5rem;
        p {
            font-size: 11px;
        }
    }
}



